<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>code changelle</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 id="head">Post Blog</h1>
  </header>

  <main>
    <section id="post-list-section">
      <div id="post-list"></div>
    </section>

    <section id="post-detail-section">
      <div id="post-detail"></div>
    </section>

    <section id="form-section" class="form-class">
      
      <form id="post-form">
        <h2>Add New Post</h2>
        <input type="text" id="newTitle" placeholder="Title" required>
        <input type="text" id="newAuthor" placeholder="Author" required>
        <input type="text" id="newImage" placeholder="Image URL" required>
        <input type="date" id="newDate" required>
        <textarea id="newContent" placeholder="Content" required></textarea>
        <button type="submit">Add Post</button>
      </form>

      
      <form id="edit-post-form" class="hidden">
        <h4>Update Post Details</h4>
        <label for="edit-title">Title:</label>
        <input type="text" name="title" id="edit-title" required>
        <label for="edit-content">Content:</label>
        <textarea name="content" id="edit-content" rows="5" required></textarea>
        <button type="submit">Update Post</button>
        <button type="button" id="cancel-edit">Cancel</button>
      </form>
    </section>
  </main>
  
  <script src="src/index.js"></script>
</body>
</html>